======================================================================
MODEL COMPARISON SUMMARY
======================================================================

Generated: 2025-10-20 14:30:53

METRICS COMPARISON:
    Model      Split   NDCG@5  NDCG@10  NDCG@20  Precision@5  Precision@10  Precision@20  Recall@5  Recall@10  Recall@20      MAP   MRR@10   MRR@20
      ALS validation 0.006573 0.010079 0.014124      0.00716       0.01194       0.01667  0.000914   0.003211   0.008925 0.009415 0.023097 0.032848
      ALS       test 0.005624 0.008514 0.010696      0.00620       0.01008       0.01238  0.000775   0.002622   0.006413 0.007631 0.019491 0.026591
Two-Tower validation 0.036283 0.052421 0.074435      0.01072       0.01092       0.01121  0.001318   0.002671   0.005437 0.005380 0.030430 0.036743
Two-Tower       test 0.027881 0.039641 0.056978      0.00836       0.00844       0.00852  0.000940   0.001917   0.003925 0.004810 0.022880 0.027601

======================================================================
RECOMMENDED MODEL: Two-Tower
======================================================================
