======================================================================
TRAINING SUMMARY
======================================================================

Timestamp: 2025-10-18 14:10:28
Training time: 0.00 seconds

Hyperparameters:
  Factors: 128
  Regularization: 0.05
  Iterations: 30
  Alpha: 40

Dataset:
  Total interactions: 1,334,327
  Train: 931,700
  Validation: 200,145
  Test: 202,482

======================================================================
VALIDATION METRICS
======================================================================
Precision@20: 0.0053
Recall@20: 0.0027
NDCG@20: 0.0054

======================================================================
TEST METRICS (FINAL)
======================================================================
Precision@20: 0.0046
Recall@20: 0.0021
NDCG@20: 0.0045
