# Where files are stored (absolute or relative)
app.file.upload-dir=src/main/resources/uploads/

# Base URL for accessing files
# Change this depending on your server's context path
app.file.base-url=http://localhost:8090


# PostgreSQL datasource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4hisjemcj7s73c2och0-a.singapore-postgres.render.com:5432/recipe_sh82}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:recipe_sh82_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pmpooOr3Ue2nUhdaAPPjmpnwh5CKmvcJ}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update