# Where files are stored (absolute or relative)
app.file.upload-dir=src/main/resources/uploads/

# Base URL for accessing files
# Change this depending on your server?s context path
app.file.base-url=http://localhost:8090